{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000",
        "titleBar.activeBackground": "#b76e79",
        "titleBar.inactiveBackground": "#b76e79"
    }
}